﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PowerBI", "PowerBI\PowerBI.vbproj", "{A26B9E35-0869-4D0A-9C82-CB50170E9CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A26B9E35-0869-4D0A-9C82-CB50170E9CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A26B9E35-0869-4D0A-9C82-CB50170E9CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A26B9E35-0869-4D0A-9C82-CB50170E9CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A26B9E35-0869-4D0A-9C82-CB50170E9CC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6223FC5-8864-4DC1-9A8F-740B0DEC6D47}
	EndGlobalSection
EndGlobal
